{
  "name": "dbt-snowflake",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "containerEnv": {
    "DBT_PROFILES_DIR": "${containerWorkspaceFolder}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.dbt,target=/home/vscode/.dbt,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "innoverio.vscode-dbt-power-user",
        "bastienboutonnet.vscode-dbt",
        "ms-python.python",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig",
        "snowflake.snowflake-vsc",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
